{
  "expo": {
    "name": "CinephoriaMobile",
    "slug": "CinephoriaMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icons/home.png",
    "scheme": "CinephoriaMobile",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {

        "backgroundColor": "#ffffff"
      },
      "package" : "com.cvr.cinephoria",
      "favicon":"./assets/images/logo.png"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
